using System;
using System.Collections.Generic;
using System.Linq;

public class MainClass
{
    static List<int> FindMin(List<int> numbers)
    {
        int min = numbers.Min();
        List<int> positions = new List<int>();
        for (int i = 0; i < numbers.Count; i++)
            if (numbers[i] == min)
                positions.Add(i + 1);
        return positions;
    }

    static List<int> SortUsingMin(List<int> numbers)
    {
        List<int> sorted = new List<int>();
        List<int> copy = new List<int>(numbers);

        while (copy.Count > 0)
        {
            List<int> minPos = FindMin(copy);
            int index = minPos[0] - 1; 
            sorted.Add(copy[index]);
            copy.RemoveAt(index);
        }

        return sorted;
    }

 
    static double Euclidus(List<double> vec)
    {
        double sum = 0;
        foreach (double x in vec)
            sum += x * x;
        return Math.Sqrt(sum);
    }

    static double Deviation(List<double> vec)
    {
        double mean = vec.Average();
        List<double> deviations = vec.Select(x => x - mean).ToList();
        double norm = Euclidus(deviations);
        return norm / Math.Sqrt(vec.Count);
    }


    static void Reversed(List<int> numbers)
    {
        int n = numbers.Count;
        for (int i = 0; i < n / 2; i++)
        {
            int temp = numbers[i];
            numbers[i] = numbers[n - 1 - i];
            numbers[n - 1 - i] = temp;
        }
    }


    static bool IsPrime(int n)
    {
        if (n < 2) return false;
        for (int i = 2; i * i <= n; i++)
            if (n % i == 0)
                return false;
        return true;
    }

    static int ExpressionValue(int n)
    {
        int sum = 0;
        for (int i = 1; i <= n; i++)
            sum += i * (int)Math.Pow(i + 1, 2);
        return sum;
    }

    static void Main()
    {
        var nums0 = new List<int> { 3, 6, 8, 2, 4 };
        Console.WriteLine("0) Pozycje najmniejszej wartosci: " + string.Join(", ", FindMin(nums0)));
        
        var nums1 = new List<int> { 8, 2, 0, 1, 7 };
        var sorted = SortUsingMin(nums1);
        Console.WriteLine("1) Posortowany ciag: " + string.Join(", ", sorted));

        var vec = new List<double> { 3, 4 };
        Console.WriteLine("2) Norma euklidesowa: " + Euclidus(vec));

        var vec2 = new List<double> { 1, 2, 3 };
        Console.WriteLine("3) Odchylenie standardowe: " + Deviation(vec2));

        var nums4 = new List<int> { 1, 2, 3, 4, 5 };
        Reversed(nums4);
        Console.WriteLine("4) Odwrocony ciag: " + string.Join(", ", nums4));

        int n = 7;
        Console.WriteLine($"5) Czy {n} jest pierwsza? {IsPrime(n)}");

        int n2 = 2;
        Console.WriteLine($"6) Wartosc wyrazenia dla n={n2}: {ExpressionValue(n2)}");
    }
}

